BioSample_s	Experiment_s	Library_Name_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	collection_date_s	replicate_s	treatment_s	Assay_Type_s	AssemblyName_s	BioProject_s	BioSampleModel_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	geo_loc_name_s	isolation_source_s	lat_lon_s	samp_mat_process_s	sequencing_platform_s	source_s
SAMN04246901	SRX1425966	day0_control_1	71	47	SRR2912352	SRS1158205	day01	22-Apr-2015	day0_control_1	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246902	SRX1425967	day0_control_2	78	52	SRR2912353	SRS1158204	day02	22-Apr-2015	day0_control_2	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246911	SRX1425968	day3_control_5	83	54	SRR2912354	SRS1158203	day3C5	25-Apr-2015	day3_control_5	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246912	SRX1425969	day3_control_6	68	44	SRR2912355	SRS1158202	day3C6	25-Apr-2015	day3_control_6	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246913	SRX1425970	day3_control_7	75	49	SRR2912356	SRS1158201	day3C7	25-Apr-2015	day3_control_7	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246914	SRX1425971	day3_control_8	82	54	SRR2912357	SRS1158200	day3C8	25-Apr-2015	day3_control_8	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246915	SRX1425972	day3_control_9	43	28	SRR2912358	SRS1158199	day3C9	25-Apr-2015	day3_control_9	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246916	SRX1425973	day3_control_10	36	23	SRR2912359	SRS1158198	day3C10	25-Apr-2015	day3_control_10	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246917	SRX1425974	day3_Dhypro_1	43	28	SRR2912360	SRS1158197	day3D1	25-Apr-2015	day3_Dhypro_1	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246918	SRX1425975	day3_Dhypro_3	55	35	SRR2912361	SRS1158196	day3D3	25-Apr-2015	day3_Dhypro_3	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246919	SRX1425976	day3_Dhypro_4	12	8	SRR2912362	SRS1158218	day3D4	25-Apr-2015	day3_Dhypro_4	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246920	SRX1425977	day3_Dhypro_5	37	24	SRR2912363	SRS1158217	day3D5	25-Apr-2015	day3_Dhypro_5	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246903	SRX1425978	day0_control_3	67	44	SRR2912364	SRS1158215	day03	22-Apr-2015	day0_control_3	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246921	SRX1425979	day3_Dhypro_6	68	44	SRR2912365	SRS1158216	day3D6	25-Apr-2015	day3_Dhypro_6	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246922	SRX1425980	day3_Dhypro_7	70	46	SRR2912366	SRS1158214	day3D7	25-Apr-2015	day3_Dhypro_7	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246923	SRX1425981	day3_Dhypro_8	82	52	SRR2912367	SRS1158213	day3D8	25-Apr-2015	day3_Dhypro_8	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246924	SRX1425982	day3_Dhypro_9	92	60	SRR2912368	SRS1158212	day3D9	25-Apr-2015	day3_Dhypro_9	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246925	SRX1425983	day3_Dhypro_10	70	45	SRR2912369	SRS1158211	day3D10	25-Apr-2015	day3_Dhypro_10	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246926	SRX1425984	day3_Lhypro_1	69	45	SRR2912370	SRS1158210	day3L1	25-Apr-2015	day3_Lhypro_1	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246927	SRX1425985	day3_Lhypro_2	48	32	SRR2912371	SRS1158209	day3L2	25-Apr-2015	day3_Lhypro_2	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246928	SRX1425986	day3_Lhypro_3	63	41	SRR2912372	SRS1158208	day3L3	25-Apr-2015	day3_Lhypro_3	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246929	SRX1425987	day3_Lhypro_4	27	18	SRR2912373	SRS1158207	day3L4	25-Apr-2015	day3_Lhypro_4	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246930	SRX1425988	day3_Lhypro_5	30	19	SRR2912374	SRS1158206	day3L5	25-Apr-2015	day3_Lhypro_5	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246904	SRX1425989	day0_control_4	68	45	SRR2912375	SRS1158231	day04	22-Apr-2015	day0_control_4	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246931	SRX1425990	day3_Lhypro_6	87	57	SRR2912376	SRS1158230	day3L6	25-Apr-2015	day3_Lhypro_6	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246932	SRX1425991	day3_Lhypro_7	77	50	SRR2912377	SRS1158229	day3L7	25-Apr-2015	day3_Lhypro_7	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246933	SRX1425992	day3_Lhypro_8	98	63	SRR2912378	SRS1158228	day3L8	25-Apr-2015	day3_Lhypro_8	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246934	SRX1425993	day3_Lhypro_9	93	61	SRR2912379	SRS1158227	day3L9	25-Apr-2015	day3_Lhypro_9	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246935	SRX1425994	day3_Lhypro_10	85	56	SRR2912380	SRS1158226	day3L10	25-Apr-2015	day3_Lhypro_10	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246936	SRX1425995	day7_control_3	71	47	SRR2912381	SRS1158225	day7C3	29-Apr-2015	day7_control_3	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246937	SRX1425996	day7_control_4	26	17	SRR2912382	SRS1158224	day7C4	29-Apr-2015	day7_control_4	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246938	SRX1425997	day7_control_5	42	28	SRR2912383	SRS1158223	day7C5	29-Apr-2015	day7_control_5	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246939	SRX1425998	day7_control_6	23	15	SRR2912384	SRS1158222	day7C6	29-Apr-2015	day7_control_6	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246940	SRX1425999	day7_control_7	26	17	SRR2912385	SRS1158221	day7C7	29-Apr-2015	day7_control_7	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246905	SRX1426000	day0_control_5	77	51	SRR2912386	SRS1158220	day05	22-Apr-2015	day0_control_5	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246941	SRX1426001	day7_control_8	46	31	SRR2912387	SRS1158219	day7C8	29-Apr-2015	day7_control_8	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246942	SRX1426002	day7_control_9	54	36	SRR2912388	SRS1158242	day7C9	29-Apr-2015	day7_control_9	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246943	SRX1426003	day7_control_10	45	30	SRR2912389	SRS1158241	day7C10	29-Apr-2015	day7_control_10	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246944	SRX1426004	day7_Dhypro_1	66	43	SRR2912390	SRS1158240	day7D1	29-Apr-2015	day7_Dhypro_1	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246945	SRX1426005	day7_Dhypro_2	69	46	SRR2912391	SRS1158238	day7D2	29-Apr-2015	day7_Dhypro_2	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246946	SRX1426006	day7_Dhypro_4	52	34	SRR2912392	SRS1158239	day7D4	29-Apr-2015	day7_Dhypro_4	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246947	SRX1426007	day7_Dhypro_5	32	21	SRR2912393	SRS1158237	day7D5	29-Apr-2015	day7_Dhypro_5	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246948	SRX1426008	day7_Dhypro_6	65	43	SRR2912394	SRS1158236	day7D6	29-Apr-2015	day7_Dhypro_6	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246949	SRX1426009	day7_Dhypro_7	23	15	SRR2912395	SRS1158234	day7D7	29-Apr-2015	day7_Dhypro_7	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246950	SRX1426010	day7_Dhypro_8	37	24	SRR2912396	SRS1158235	day7D8	29-Apr-2015	day7_Dhypro_8	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246906	SRX1426011	day0_control_6	50	33	SRR2912397	SRS1158233	day06	22-Apr-2015	day0_control_6	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246951	SRX1426012	day7_Dhypro_9	28	18	SRR2912398	SRS1158232	day7D9	29-Apr-2015	day7_Dhypro_9	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246952	SRX1426013	day7_Dhypro_10	48	31	SRR2912399	SRS1158255	day7D10	29-Apr-2015	day7_Dhypro_10	D hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246953	SRX1426014	day7_Lhypro_1	44	29	SRR2912400	SRS1158254	day7L1	29-Apr-2015	day7_Lhypro_1	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246954	SRX1426015	day7_Lhypro_2	78	52	SRR2912401	SRS1158253	day7L2	29-Apr-2015	day7_Lhypro_2	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246955	SRX1426016	day7_Lhypro_3	43	28	SRR2912402	SRS1158252	day7L3	29-Apr-2015	day7_Lhypro_3	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246956	SRX1426017	day7_Lhypro_4	38	25	SRR2912403	SRS1158251	day7L4	29-Apr-2015	day7_Lhypro_4	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246957	SRX1426018	day7_Lhypro_5	30	20	SRR2912404	SRS1158250	day7L5	29-Apr-2015	day7_Lhypro_5	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246958	SRX1426019	day7_Lhypro_6	52	34	SRR2912405	SRS1158249	day7L6	29-Apr-2015	day7_Lhypro_6	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246959	SRX1426020	day7_Lhypro_7	13	8	SRR2912406	SRS1158248	day7L7	29-Apr-2015	day7_Lhypro_7	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246960	SRX1426021	day7_Lhypro_8	38	25	SRR2912407	SRS1158247	day7L8	29-Apr-2015	day7_Lhypro_8	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246907	SRX1426022	day3_control_1	32	21	SRR2912408	SRS1158246	day3C1	25-Apr-2015	day3_control_1	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246961	SRX1426023	day7_Lhypro_9	43	28	SRR2912409	SRS1158245	day7L9	29-Apr-2015	day7_Lhypro_9	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246962	SRX1426024	day7_Lhypro_10	45	29	SRR2912410	SRS1158244	day7L10	29-Apr-2015	day7_Lhypro_10	L hydroxyproline	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246908	SRX1426025	day3_control_2	50	33	SRR2912411	SRS1158243	day3C2	25-Apr-2015	day3_control_2	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246909	SRX1426026	day3_control_3	19	12	SRR2912412	SRS1158256	day3C3	25-Apr-2015	day3_control_3	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
SAMN04246910	SRX1426027	day3_control_4	41	27	SRR2912413	SRS1158257	day3C4	25-Apr-2015	day3_control_4	control	AMPLICON	<not provided>	PRJNA301354	Metagenome or environmental	<not provided>	public	0	PAIRED	PCR	METAGENOMIC	2015-11-10	soil metagenome	ILLUMINA	2015-12-10	SRP065999	<not provided>	<not provided>	USA: Lexington, Kentucky	soil	38.0297 N 84.4947 W	MoBio Power Soil DNA kit	Illumina MiSeq	<not provided>
