LANDFILL=data/landfill

wget -N -P $LANDFILL/ ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR178/SRR1785700/SRR1785700.sra
fastq-dump --split-files $LANDFILL/SRR1785700.sra -O $LANDFILL/

wget -N -P $LANDFILL/ http://journal.frontiersin.org/file/downloadfile/78072/octet-stream/Table%202.XLSX/316/3/185014
mv $LANDFILL/185014 $LANDFILL/landfill.xlsx

R -e "source('code/landfill.R')"

mothur "#make.contigs(ffastq=data/landfill/SRR1785700_1.fastq, rfastq=data/landfill/SRR1785700_2.fastq, processors=12);
	trim.seqs(fasta=current, oligos=data/landfill/landfill.oligos, pdiffs=2, bdiffs=1, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2, flip=T);
	screen.seqs(fasta=current, count=current, start=5, end=856);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"


#keeping...
mv $LANDFILL/*.trim.contigs.trim.unique.good.filter.unique.precluster.pick.pick.fasta $LANDFILL/landfill.fasta
mv $LANDFILL/*.trim.contigs.trim.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $LANDFILL/landfill.count_table
mv $LANDFILL/*.trim.contigs.trim.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $LANDFILL/landfill.taxonomy


#Garbage collection
rm -f $LANDFILL/SRR1785700*
rm $LANDFILL/*.xlsx
rm $LANDFILL/*.oligos
