#!/bin/bash

SEDIMENT=data/sediment

mkdir -p $SEDIMENT/

for ACC in {12..35}
do
	wget -N -P $SEDIMENT/ ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByRun/sra/ERR/ERR114/ERR11441$ACC/ERR11441$ACC.sra
	fastq-dump --split-files $SEDIMENT/ERR11441$ACC.sra -O $SEDIMENT/
	gzip $SEDIMENT/ERR11441${ACC}_1.fastq
	gzip $SEDIMENT/ERR11441${ACC}_2.fastq
done

rm -f $SEDIMENT/*sra

R -e "source('code/sediment.R'); make_files_file()"

mothur "#set.dir(output=$SEDIMENT);
	make.contigs(inputdir=$SEDIMENT, file=$SEDIMENT.files, processors=12);
	screen.seqs(fasta=current, group=current, maxambig=0, maxlength=275, maxhomop=8);
	unique.seqs();
	count.seqs(name=current, group=current);
	align.seqs(fasta=current, reference=data/references/silva.v4.align, processors=2);
	summary.seqs(fasta=current, count=current);
	screen.seqs(fasta=current, count=current, start=5, end=860);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=T);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);"

#keeping...
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta $SEDIMENT/$SEDIMENT.fasta
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.pick.count_table $SEDIMENT/$SEDIMENT.count_table
mv $SEDIMENT/*.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy $SEDIMENT/$SEDIMENT.taxonomy

# Garbage collection
rm $SEDIMENT/*.contigs.*
rm $SEDIMENT/*.filter
rm $SEDIMENT/*files
rm $SEDIMENT/*fastq*
