BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	geographic_location_latitude_s	geographic_location_longitude_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	collection_date_s	depth_s	environment_biome_s	environment_feature_s	environment_material_s	environmental_package_s	g1k_analysis_group_s	g1k_pop_code_s	geographic_location_country_and_or_sea_s	geographic_location_elevation_s	investigation_type_s	project_name_s	sequencing_method_s	source_s
ERS979827	ERX1222922	341	210	ERR1144112	ERS979827	ANT_C1_1	-74.399994	168.299991	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979828	ERX1222923	275	171	ERR1144113	ERS979828	ANT_C1_10	-73.158249	-129.26919	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979829	ERX1222924	372	228	ERR1144114	ERS979829	ANT_C1_11	-76.200297	-170.510297	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979830	ERX1222925	326	199	ERR1144115	ERS979830	ANT_C1_12	-71.4197	-93.4818	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979831	ERX1222926	277	171	ERR1144116	ERS979831	ANT_C1_13	-70.48438	-95.19565	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979832	ERX1222927	340	211	ERR1144117	ERS979832	ANT_C1_2	-75.498683	166.299457	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979833	ERX1222928	220	135	ERR1144118	ERS979833	ANT_C1_3	-76.550233	170.000431	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979834	ERX1222929	262	160	ERR1144119	ERS979834	ANT_C1_4	-71.4234	-91.4268	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979835	ERX1222930	424	261	ERR1144120	ERS979835	ANT_C1_5	-72.46007	-104.35535	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979836	ERX1222931	403	252	ERR1144121	ERS979836	ANT_C1_6	-72.297446	-104.29808	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979837	ERX1222932	378	230	ERR1144122	ERS979837	ANT_C1_7	-71.45047	-102.15937	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979838	ERX1222933	103	63	ERR1144123	ERS979838	ANT_C1_8	-73.29565	-129.5568	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979839	ERX1222934	357	221	ERR1144124	ERS979839	ANT_C1_9	-75.198083	-176.592676	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979840	ERX1222935	110	66	ERR1144125	ERS979840	ANT_C2_11	-63.58397	-56.33443	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979841	ERX1222936	113	68	ERR1144126	ERS979841	ANT_C2_13	-63.44296	-57.23574	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979842	ERX1222937	104	63	ERR1144127	ERS979842	ANT_C2_15	-63.44286	-57.2358	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979843	ERX1222938	78	45	ERR1144128	ERS979843	ANT_C2_18	-65.00925	-63.16279	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979844	ERX1222939	112	66	ERR1144129	ERS979844	ANT_C2_19	-64.01938	-56.44577	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979845	ERX1222940	88	51	ERR1144130	ERS979845	ANT_C2_2	-62.53536	-59.08836	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979846	ERX1222941	89	52	ERR1144131	ERS979846	ANT_C2_21	-63.48389	-60.2876	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979847	ERX1222942	93	53	ERR1144132	ERS979847	ANT_C2_3	-64.34361	-61.38131	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979848	ERX1222943	136	82	ERR1144133	ERS979848	ANT_C2_5	-64.38596	-62.14854	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979849	ERX1222944	93	55	ERR1144134	ERS979849	ANT_C2_7	-63.41708	-56.49786	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
ERS979850	ERX1222945	89	52	ERR1144135	ERS979850	ANT_C2_9	-64.5158	-62.34183	AMPLICON	<not provided>	PRJEB11496	CENTRAL MICHIGAN UNIVERSITY	public	250	PAIRED	PCR	METAGENOMIC	unspecified	2015-12-25	<not provided>	ILLUMINA	2015-12-24	ERP012890	2014	0	Benthic marine sediment	marine sediment	Sediment	sediment	<not provided>	<not provided>	Antarctica	-300	metagenome	Antarctica Benthic Sediment	Illumina MiSeq	<not provided>
